﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouVita.WebAPI.StockService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFLISTCODE", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ItemName="LISTCODE")]
    [System.SerializableAttribute()]
    public class ARRAYOFLISTCODE : System.Collections.Generic.List<YouVita.BLL.StockService.LISTCODE> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFLISTRESULT", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ItemName="LISTRESULT")]
    [System.SerializableAttribute()]
    public class ARRAYOFLISTRESULT : System.Collections.Generic.List<YouVita.BLL.StockService.LISTRESULT> {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ConfigurationName="StockService.GETSLDSTOCKSOAP")]
    public interface GETSLDSTOCKSOAP {
        
        // CODEGEN: Generating message contract since the wrapper name (GETSTOCKRESPONSE) of message GETSTOCKResponse does not match the default value (GETSTOCK)
        [System.ServiceModel.OperationContractAttribute(Action="http://177.23.249.6:8079/ws/wsindex.apw?WSDL/GETSTOCK", ReplyAction="*")]
        YouVita.WebAPI.StockService.GETSTOCKResponse GETSTOCK(YouVita.WebAPI.StockService.GETSTOCKRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://177.23.249.6:8079/ws/wsindex.apw?WSDL/GETSTOCK", ReplyAction="*")]
        System.Threading.Tasks.Task<YouVita.WebAPI.StockService.GETSTOCKResponse> GETSTOCKAsync(YouVita.WebAPI.StockService.GETSTOCKRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSTOCK", WrapperNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", IsWrapped=true)]
    public partial class GETSTOCKRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=0)]
        public string TOKEN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=1)]
        public string ID_EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=2)]
        public string ID_FIL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=3)]
        public string WAREHOUSE;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=4)]
        public YouVita.BLL.StockService.LISTOFCODE GET_STOCK;
        
        public GETSTOCKRequest() {
        }
        
        public GETSTOCKRequest(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            this.TOKEN = TOKEN;
            this.ID_EMP = ID_EMP;
            this.ID_FIL = ID_FIL;
            this.WAREHOUSE = WAREHOUSE;
            this.GET_STOCK = GET_STOCK;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSTOCKRESPONSE", WrapperNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", IsWrapped=true)]
    public partial class GETSTOCKResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=0)]
        public YouVita.BLL.StockService.LISTOFRESULT GETSTOCKRESULT;
        
        public GETSTOCKResponse() {
        }
        
        public GETSTOCKResponse(YouVita.BLL.StockService.LISTOFRESULT GETSTOCKRESULT) {
            this.GETSTOCKRESULT = GETSTOCKRESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GETSLDSTOCKSOAPChannel : YouVita.WebAPI.StockService.GETSLDSTOCKSOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GETSLDSTOCKSOAPClient : System.ServiceModel.ClientBase<YouVita.WebAPI.StockService.GETSLDSTOCKSOAP>, YouVita.WebAPI.StockService.GETSLDSTOCKSOAP {
        
        public GETSLDSTOCKSOAPClient() {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GETSLDSTOCKSOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        YouVita.WebAPI.StockService.GETSTOCKResponse YouVita.WebAPI.StockService.GETSLDSTOCKSOAP.GETSTOCK(YouVita.WebAPI.StockService.GETSTOCKRequest request) {
            return base.Channel.GETSTOCK(request);
        }
        
        public YouVita.BLL.StockService.LISTOFRESULT GETSTOCK(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            YouVita.WebAPI.StockService.GETSTOCKRequest inValue = new YouVita.WebAPI.StockService.GETSTOCKRequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.WAREHOUSE = WAREHOUSE;
            inValue.GET_STOCK = GET_STOCK;
            YouVita.WebAPI.StockService.GETSTOCKResponse retVal = ((YouVita.WebAPI.StockService.GETSLDSTOCKSOAP)(this)).GETSTOCK(inValue);
            return retVal.GETSTOCKRESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<YouVita.WebAPI.StockService.GETSTOCKResponse> YouVita.WebAPI.StockService.GETSLDSTOCKSOAP.GETSTOCKAsync(YouVita.WebAPI.StockService.GETSTOCKRequest request) {
            return base.Channel.GETSTOCKAsync(request);
        }
        
        public System.Threading.Tasks.Task<YouVita.WebAPI.StockService.GETSTOCKResponse> GETSTOCKAsync(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            YouVita.WebAPI.StockService.GETSTOCKRequest inValue = new YouVita.WebAPI.StockService.GETSTOCKRequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.WAREHOUSE = WAREHOUSE;
            inValue.GET_STOCK = GET_STOCK;
            return ((YouVita.WebAPI.StockService.GETSLDSTOCKSOAP)(this)).GETSTOCKAsync(inValue);
        }
    }
}
