﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouVita.BLL.StockService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LISTOFCODE", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL")]
    [System.SerializableAttribute()]
    public partial class LISTOFCODE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private YouVita.BLL.StockService.ARRAYOFLISTCODE ITEMField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public YouVita.BLL.StockService.ARRAYOFLISTCODE ITEM {
            get {
                return this.ITEMField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMField, value) != true)) {
                    this.ITEMField = value;
                    this.RaisePropertyChanged("ITEM");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFLISTCODE", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ItemName="LISTCODE")]
    [System.SerializableAttribute()]
    public class ARRAYOFLISTCODE : System.Collections.Generic.List<YouVita.BLL.StockService.LISTCODE> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LISTCODE", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL")]
    [System.SerializableAttribute()]
    public partial class LISTCODE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CODEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CODE {
            get {
                return this.CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CODEField, value) != true)) {
                    this.CODEField = value;
                    this.RaisePropertyChanged("CODE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LISTOFRESULT", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL")]
    [System.SerializableAttribute()]
    public partial class LISTOFRESULT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private YouVita.BLL.StockService.ARRAYOFLISTRESULT ITEMField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public YouVita.BLL.StockService.ARRAYOFLISTRESULT ITEM {
            get {
                return this.ITEMField;
            }
            set {
                if ((object.ReferenceEquals(this.ITEMField, value) != true)) {
                    this.ITEMField = value;
                    this.RaisePropertyChanged("ITEM");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFLISTRESULT", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ItemName="LISTRESULT")]
    [System.SerializableAttribute()]
    public class ARRAYOFLISTRESULT : System.Collections.Generic.List<YouVita.BLL.StockService.LISTRESULT> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LISTRESULT", Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL")]
    [System.SerializableAttribute()]
    public partial class LISTRESULT : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CODEField;
        
        private string MESSAGEField;
        
        private string PRODUCTNAMEField;
        
        private float QUANTITYField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CODE {
            get {
                return this.CODEField;
            }
            set {
                if ((object.ReferenceEquals(this.CODEField, value) != true)) {
                    this.CODEField = value;
                    this.RaisePropertyChanged("CODE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string MESSAGE {
            get {
                return this.MESSAGEField;
            }
            set {
                if ((object.ReferenceEquals(this.MESSAGEField, value) != true)) {
                    this.MESSAGEField = value;
                    this.RaisePropertyChanged("MESSAGE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string PRODUCTNAME {
            get {
                return this.PRODUCTNAMEField;
            }
            set {
                if ((object.ReferenceEquals(this.PRODUCTNAMEField, value) != true)) {
                    this.PRODUCTNAMEField = value;
                    this.RaisePropertyChanged("PRODUCTNAME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float QUANTITY {
            get {
                return this.QUANTITYField;
            }
            set {
                if ((this.QUANTITYField.Equals(value) != true)) {
                    this.QUANTITYField = value;
                    this.RaisePropertyChanged("QUANTITY");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", ConfigurationName="StockService.GETSLDSTOCKSOAP")]
    public interface GETSLDSTOCKSOAP {
        
        // CODEGEN: Generating message contract since the wrapper name (GETSTOCKRESPONSE) of message GETSTOCKResponse does not match the default value (GETSTOCK)
        [System.ServiceModel.OperationContractAttribute(Action="http://177.23.249.6:8079/ws/wsindex.apw?WSDL/GETSTOCK", ReplyAction="*")]
        YouVita.BLL.StockService.GETSTOCKResponse GETSTOCK(YouVita.BLL.StockService.GETSTOCKRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://177.23.249.6:8079/ws/wsindex.apw?WSDL/GETSTOCK", ReplyAction="*")]
        System.Threading.Tasks.Task<YouVita.BLL.StockService.GETSTOCKResponse> GETSTOCKAsync(YouVita.BLL.StockService.GETSTOCKRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSTOCK", WrapperNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", IsWrapped=true)]
    public partial class GETSTOCKRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=0)]
        public string TOKEN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=1)]
        public string ID_EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=2)]
        public string ID_FIL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=3)]
        public string WAREHOUSE;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=4)]
        public YouVita.BLL.StockService.LISTOFCODE GET_STOCK;
        
        public GETSTOCKRequest() {
        }
        
        public GETSTOCKRequest(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            this.TOKEN = TOKEN;
            this.ID_EMP = ID_EMP;
            this.ID_FIL = ID_FIL;
            this.WAREHOUSE = WAREHOUSE;
            this.GET_STOCK = GET_STOCK;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GETSTOCKRESPONSE", WrapperNamespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", IsWrapped=true)]
    public partial class GETSTOCKResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://177.23.249.6:8079/ws/wsindex.apw?WSDL", Order=0)]
        public YouVita.BLL.StockService.LISTOFRESULT GETSTOCKRESULT;
        
        public GETSTOCKResponse() {
        }
        
        public GETSTOCKResponse(YouVita.BLL.StockService.LISTOFRESULT GETSTOCKRESULT) {
            this.GETSTOCKRESULT = GETSTOCKRESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface GETSLDSTOCKSOAPChannel : YouVita.BLL.StockService.GETSLDSTOCKSOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GETSLDSTOCKSOAPClient : System.ServiceModel.ClientBase<YouVita.BLL.StockService.GETSLDSTOCKSOAP>, YouVita.BLL.StockService.GETSLDSTOCKSOAP {
        
        public GETSLDSTOCKSOAPClient() {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GETSLDSTOCKSOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GETSLDSTOCKSOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        YouVita.BLL.StockService.GETSTOCKResponse YouVita.BLL.StockService.GETSLDSTOCKSOAP.GETSTOCK(YouVita.BLL.StockService.GETSTOCKRequest request) {
            return base.Channel.GETSTOCK(request);
        }
        
        public YouVita.BLL.StockService.LISTOFRESULT GETSTOCK(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            YouVita.BLL.StockService.GETSTOCKRequest inValue = new YouVita.BLL.StockService.GETSTOCKRequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.WAREHOUSE = WAREHOUSE;
            inValue.GET_STOCK = GET_STOCK;
            YouVita.BLL.StockService.GETSTOCKResponse retVal = ((YouVita.BLL.StockService.GETSLDSTOCKSOAP)(this)).GETSTOCK(inValue);
            return retVal.GETSTOCKRESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<YouVita.BLL.StockService.GETSTOCKResponse> YouVita.BLL.StockService.GETSLDSTOCKSOAP.GETSTOCKAsync(YouVita.BLL.StockService.GETSTOCKRequest request) {
            return base.Channel.GETSTOCKAsync(request);
        }
        
        public System.Threading.Tasks.Task<YouVita.BLL.StockService.GETSTOCKResponse> GETSTOCKAsync(string TOKEN, string ID_EMP, string ID_FIL, string WAREHOUSE, YouVita.BLL.StockService.LISTOFCODE GET_STOCK) {
            YouVita.BLL.StockService.GETSTOCKRequest inValue = new YouVita.BLL.StockService.GETSTOCKRequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.WAREHOUSE = WAREHOUSE;
            inValue.GET_STOCK = GET_STOCK;
            return ((YouVita.BLL.StockService.GETSLDSTOCKSOAP)(this)).GETSTOCKAsync(inValue);
        }
    }
}
