﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouVita.BLL.OrderService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="STRUCTSC5", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class STRUCTSC5 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CC5CLIENTEField;
        
        private string CC5CONDPAGField;
        
        private string CC5EMISSAOField;
        
        private string CC5IDPORTALField;
        
        private string CC5LOJAField;
        
        private string CC5MENNOTAField;
        
        private string CC5TIPOField;
        
        private string CC5TIPOCLIENTEField;
        
        private string CC5TIPODRSField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5CLIENTE {
            get {
                return this.CC5CLIENTEField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5CLIENTEField, value) != true)) {
                    this.CC5CLIENTEField = value;
                    this.RaisePropertyChanged("CC5CLIENTE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5CONDPAG {
            get {
                return this.CC5CONDPAGField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5CONDPAGField, value) != true)) {
                    this.CC5CONDPAGField = value;
                    this.RaisePropertyChanged("CC5CONDPAG");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5EMISSAO {
            get {
                return this.CC5EMISSAOField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5EMISSAOField, value) != true)) {
                    this.CC5EMISSAOField = value;
                    this.RaisePropertyChanged("CC5EMISSAO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5IDPORTAL {
            get {
                return this.CC5IDPORTALField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5IDPORTALField, value) != true)) {
                    this.CC5IDPORTALField = value;
                    this.RaisePropertyChanged("CC5IDPORTAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5LOJA {
            get {
                return this.CC5LOJAField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5LOJAField, value) != true)) {
                    this.CC5LOJAField = value;
                    this.RaisePropertyChanged("CC5LOJA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5MENNOTA {
            get {
                return this.CC5MENNOTAField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5MENNOTAField, value) != true)) {
                    this.CC5MENNOTAField = value;
                    this.RaisePropertyChanged("CC5MENNOTA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5TIPO {
            get {
                return this.CC5TIPOField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5TIPOField, value) != true)) {
                    this.CC5TIPOField = value;
                    this.RaisePropertyChanged("CC5TIPO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5TIPOCLIENTE {
            get {
                return this.CC5TIPOCLIENTEField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5TIPOCLIENTEField, value) != true)) {
                    this.CC5TIPOCLIENTEField = value;
                    this.RaisePropertyChanged("CC5TIPOCLIENTE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC5TIPODRS {
            get {
                return this.CC5TIPODRSField;
            }
            set {
                if ((object.ReferenceEquals(this.CC5TIPODRSField, value) != true)) {
                    this.CC5TIPODRSField = value;
                    this.RaisePropertyChanged("CC5TIPODRS");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="STRUCTSC6", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class STRUCTSC6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private YouVita.BLL.OrderService.ARRAYOFASTRUCTSC6 AITENSSC6Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public YouVita.BLL.OrderService.ARRAYOFASTRUCTSC6 AITENSSC6 {
            get {
                return this.AITENSSC6Field;
            }
            set {
                if ((object.ReferenceEquals(this.AITENSSC6Field, value) != true)) {
                    this.AITENSSC6Field = value;
                    this.RaisePropertyChanged("AITENSSC6");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.CollectionDataContractAttribute(Name="ARRAYOFASTRUCTSC6", Namespace="http://10.0.0.31:7002/", ItemName="ASTRUCTSC6")]
    [System.SerializableAttribute()]
    public class ARRAYOFASTRUCTSC6 : System.Collections.Generic.List<YouVita.BLL.OrderService.ASTRUCTSC6> {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ASTRUCTSC6", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class ASTRUCTSC6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CC6PRODUTOField;
        
        private string NC6QTDEField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CC6PRODUTO {
            get {
                return this.CC6PRODUTOField;
            }
            set {
                if ((object.ReferenceEquals(this.CC6PRODUTOField, value) != true)) {
                    this.CC6PRODUTOField = value;
                    this.RaisePropertyChanged("CC6PRODUTO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string NC6QTDE {
            get {
                return this.NC6QTDEField;
            }
            set {
                if ((object.ReferenceEquals(this.NC6QTDEField, value) != true)) {
                    this.NC6QTDEField = value;
                    this.RaisePropertyChanged("NC6QTDE");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="STRUCTRET", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class STRUCTRET : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CCODRETField;
        
        private string CMSGRETField;
        
        private string CNUMPVField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CCODRET {
            get {
                return this.CCODRETField;
            }
            set {
                if ((object.ReferenceEquals(this.CCODRETField, value) != true)) {
                    this.CCODRETField = value;
                    this.RaisePropertyChanged("CCODRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CMSGRET {
            get {
                return this.CMSGRETField;
            }
            set {
                if ((object.ReferenceEquals(this.CMSGRETField, value) != true)) {
                    this.CMSGRETField = value;
                    this.RaisePropertyChanged("CMSGRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CNUMPV {
            get {
                return this.CNUMPVField;
            }
            set {
                if ((object.ReferenceEquals(this.CNUMPVField, value) != true)) {
                    this.CNUMPVField = value;
                    this.RaisePropertyChanged("CNUMPV");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://10.0.0.31:7002/", ConfigurationName="OrderService.WSCFM_SC5SOAP")]
    public interface WSCFM_SC5SOAP {
        
        // CODEGEN: Generating message contract since the wrapper name (INSERTPEDIDORESPONSE) of message INSERTPEDIDOResponse does not match the default value (INSERTPEDIDO)
        [System.ServiceModel.OperationContractAttribute(Action="http://10.0.0.31:7002/INSERTPEDIDO", ReplyAction="*")]
        YouVita.BLL.OrderService.INSERTPEDIDOResponse INSERTPEDIDO(YouVita.BLL.OrderService.INSERTPEDIDORequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.0.0.31:7002/INSERTPEDIDO", ReplyAction="*")]
        System.Threading.Tasks.Task<YouVita.BLL.OrderService.INSERTPEDIDOResponse> INSERTPEDIDOAsync(YouVita.BLL.OrderService.INSERTPEDIDORequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="INSERTPEDIDO", WrapperNamespace="http://10.0.0.31:7002/", IsWrapped=true)]
    public partial class INSERTPEDIDORequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=0)]
        public string TOKEN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=1)]
        public string ID_EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=2)]
        public string ID_FIL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=3)]
        public YouVita.BLL.OrderService.STRUCTSC5 ASC5CABECALHO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=4)]
        public YouVita.BLL.OrderService.STRUCTSC6 ASC6ITENS;
        
        public INSERTPEDIDORequest() {
        }
        
        public INSERTPEDIDORequest(string TOKEN, string ID_EMP, string ID_FIL, YouVita.BLL.OrderService.STRUCTSC5 ASC5CABECALHO, YouVita.BLL.OrderService.STRUCTSC6 ASC6ITENS) {
            this.TOKEN = TOKEN;
            this.ID_EMP = ID_EMP;
            this.ID_FIL = ID_FIL;
            this.ASC5CABECALHO = ASC5CABECALHO;
            this.ASC6ITENS = ASC6ITENS;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="INSERTPEDIDORESPONSE", WrapperNamespace="http://10.0.0.31:7002/", IsWrapped=true)]
    public partial class INSERTPEDIDOResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=0)]
        public YouVita.BLL.OrderService.STRUCTRET INSERTPEDIDORESULT;
        
        public INSERTPEDIDOResponse() {
        }
        
        public INSERTPEDIDOResponse(YouVita.BLL.OrderService.STRUCTRET INSERTPEDIDORESULT) {
            this.INSERTPEDIDORESULT = INSERTPEDIDORESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSCFM_SC5SOAPChannel : YouVita.BLL.OrderService.WSCFM_SC5SOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCFM_SC5SOAPClient : System.ServiceModel.ClientBase<YouVita.BLL.OrderService.WSCFM_SC5SOAP>, YouVita.BLL.OrderService.WSCFM_SC5SOAP {
        
        public WSCFM_SC5SOAPClient() {
        }
        
        public WSCFM_SC5SOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCFM_SC5SOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCFM_SC5SOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCFM_SC5SOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        YouVita.BLL.OrderService.INSERTPEDIDOResponse YouVita.BLL.OrderService.WSCFM_SC5SOAP.INSERTPEDIDO(YouVita.BLL.OrderService.INSERTPEDIDORequest request) {
            return base.Channel.INSERTPEDIDO(request);
        }
        
        public YouVita.BLL.OrderService.STRUCTRET INSERTPEDIDO(string TOKEN, string ID_EMP, string ID_FIL, YouVita.BLL.OrderService.STRUCTSC5 ASC5CABECALHO, YouVita.BLL.OrderService.STRUCTSC6 ASC6ITENS) {
            YouVita.BLL.OrderService.INSERTPEDIDORequest inValue = new YouVita.BLL.OrderService.INSERTPEDIDORequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.ASC5CABECALHO = ASC5CABECALHO;
            inValue.ASC6ITENS = ASC6ITENS;
            YouVita.BLL.OrderService.INSERTPEDIDOResponse retVal = ((YouVita.BLL.OrderService.WSCFM_SC5SOAP)(this)).INSERTPEDIDO(inValue);
            return retVal.INSERTPEDIDORESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<YouVita.BLL.OrderService.INSERTPEDIDOResponse> YouVita.BLL.OrderService.WSCFM_SC5SOAP.INSERTPEDIDOAsync(YouVita.BLL.OrderService.INSERTPEDIDORequest request) {
            return base.Channel.INSERTPEDIDOAsync(request);
        }
        
        public System.Threading.Tasks.Task<YouVita.BLL.OrderService.INSERTPEDIDOResponse> INSERTPEDIDOAsync(string TOKEN, string ID_EMP, string ID_FIL, YouVita.BLL.OrderService.STRUCTSC5 ASC5CABECALHO, YouVita.BLL.OrderService.STRUCTSC6 ASC6ITENS) {
            YouVita.BLL.OrderService.INSERTPEDIDORequest inValue = new YouVita.BLL.OrderService.INSERTPEDIDORequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.ASC5CABECALHO = ASC5CABECALHO;
            inValue.ASC6ITENS = ASC6ITENS;
            return ((YouVita.BLL.OrderService.WSCFM_SC5SOAP)(this)).INSERTPEDIDOAsync(inValue);
        }
    }
}
