﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace YouVita.BLL.ClientService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TCLIENTE", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class TCLIENTE : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CA1BAIRROField;
        
        private string CA1CEPField;
        
        private string CA1CNPJCPFField;
        
        private string CA1CODField;
        
        private string CA1DDDField;
        
        private string CA1ENDERECOField;
        
        private string CA1FONEField;
        
        private string CA1IDPORTALField;
        
        private string CA1INSCRIESTField;
        
        private string CA1INSCRIMUNField;
        
        private string CA1LOJAField;
        
        private string CA1NOMEField;
        
        private string CA1NOMEMUNICIPIOField;
        
        private string CA1NREDUZField;
        
        private string CA1PESSOAField;
        
        private string CA1TIPOField;
        
        private string CA1UFField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1BAIRRO {
            get {
                return this.CA1BAIRROField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1BAIRROField, value) != true)) {
                    this.CA1BAIRROField = value;
                    this.RaisePropertyChanged("CA1BAIRRO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1CEP {
            get {
                return this.CA1CEPField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1CEPField, value) != true)) {
                    this.CA1CEPField = value;
                    this.RaisePropertyChanged("CA1CEP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1CNPJCPF {
            get {
                return this.CA1CNPJCPFField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1CNPJCPFField, value) != true)) {
                    this.CA1CNPJCPFField = value;
                    this.RaisePropertyChanged("CA1CNPJCPF");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1COD {
            get {
                return this.CA1CODField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1CODField, value) != true)) {
                    this.CA1CODField = value;
                    this.RaisePropertyChanged("CA1COD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1DDD {
            get {
                return this.CA1DDDField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1DDDField, value) != true)) {
                    this.CA1DDDField = value;
                    this.RaisePropertyChanged("CA1DDD");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1ENDERECO {
            get {
                return this.CA1ENDERECOField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1ENDERECOField, value) != true)) {
                    this.CA1ENDERECOField = value;
                    this.RaisePropertyChanged("CA1ENDERECO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1FONE {
            get {
                return this.CA1FONEField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1FONEField, value) != true)) {
                    this.CA1FONEField = value;
                    this.RaisePropertyChanged("CA1FONE");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1IDPORTAL {
            get {
                return this.CA1IDPORTALField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1IDPORTALField, value) != true)) {
                    this.CA1IDPORTALField = value;
                    this.RaisePropertyChanged("CA1IDPORTAL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1INSCRIEST {
            get {
                return this.CA1INSCRIESTField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1INSCRIESTField, value) != true)) {
                    this.CA1INSCRIESTField = value;
                    this.RaisePropertyChanged("CA1INSCRIEST");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1INSCRIMUN {
            get {
                return this.CA1INSCRIMUNField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1INSCRIMUNField, value) != true)) {
                    this.CA1INSCRIMUNField = value;
                    this.RaisePropertyChanged("CA1INSCRIMUN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1LOJA {
            get {
                return this.CA1LOJAField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1LOJAField, value) != true)) {
                    this.CA1LOJAField = value;
                    this.RaisePropertyChanged("CA1LOJA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1NOME {
            get {
                return this.CA1NOMEField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1NOMEField, value) != true)) {
                    this.CA1NOMEField = value;
                    this.RaisePropertyChanged("CA1NOME");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1NOMEMUNICIPIO {
            get {
                return this.CA1NOMEMUNICIPIOField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1NOMEMUNICIPIOField, value) != true)) {
                    this.CA1NOMEMUNICIPIOField = value;
                    this.RaisePropertyChanged("CA1NOMEMUNICIPIO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1NREDUZ {
            get {
                return this.CA1NREDUZField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1NREDUZField, value) != true)) {
                    this.CA1NREDUZField = value;
                    this.RaisePropertyChanged("CA1NREDUZ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1PESSOA {
            get {
                return this.CA1PESSOAField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1PESSOAField, value) != true)) {
                    this.CA1PESSOAField = value;
                    this.RaisePropertyChanged("CA1PESSOA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1TIPO {
            get {
                return this.CA1TIPOField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1TIPOField, value) != true)) {
                    this.CA1TIPOField = value;
                    this.RaisePropertyChanged("CA1TIPO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CA1UF {
            get {
                return this.CA1UFField;
            }
            set {
                if ((object.ReferenceEquals(this.CA1UFField, value) != true)) {
                    this.CA1UFField = value;
                    this.RaisePropertyChanged("CA1UF");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TCLIENTERETORNO", Namespace="http://10.0.0.31:7002/")]
    [System.SerializableAttribute()]
    public partial class TCLIENTERETORNO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CCODIGOField;
        
        private string CCODRETField;
        
        private string CDESCRIField;
        
        private string CLOJAField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CCODIGO {
            get {
                return this.CCODIGOField;
            }
            set {
                if ((object.ReferenceEquals(this.CCODIGOField, value) != true)) {
                    this.CCODIGOField = value;
                    this.RaisePropertyChanged("CCODIGO");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CCODRET {
            get {
                return this.CCODRETField;
            }
            set {
                if ((object.ReferenceEquals(this.CCODRETField, value) != true)) {
                    this.CCODRETField = value;
                    this.RaisePropertyChanged("CCODRET");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CDESCRI {
            get {
                return this.CDESCRIField;
            }
            set {
                if ((object.ReferenceEquals(this.CDESCRIField, value) != true)) {
                    this.CDESCRIField = value;
                    this.RaisePropertyChanged("CDESCRI");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, EmitDefaultValue=false)]
        public string CLOJA {
            get {
                return this.CLOJAField;
            }
            set {
                if ((object.ReferenceEquals(this.CLOJAField, value) != true)) {
                    this.CLOJAField = value;
                    this.RaisePropertyChanged("CLOJA");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://10.0.0.31:7002/", ConfigurationName="ClientService.WSCFM_SA1SOAP")]
    public interface WSCFM_SA1SOAP {
        
        // CODEGEN: Generating message contract since the wrapper name (INTEGRACLIENTERESPONSE) of message INTEGRACLIENTEResponse does not match the default value (INTEGRACLIENTE)
        [System.ServiceModel.OperationContractAttribute(Action="http://10.0.0.31:7002/INTEGRACLIENTE", ReplyAction="*")]
        YouVita.BLL.ClientService.INTEGRACLIENTEResponse INTEGRACLIENTE(YouVita.BLL.ClientService.INTEGRACLIENTERequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://10.0.0.31:7002/INTEGRACLIENTE", ReplyAction="*")]
        System.Threading.Tasks.Task<YouVita.BLL.ClientService.INTEGRACLIENTEResponse> INTEGRACLIENTEAsync(YouVita.BLL.ClientService.INTEGRACLIENTERequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="INTEGRACLIENTE", WrapperNamespace="http://10.0.0.31:7002/", IsWrapped=true)]
    public partial class INTEGRACLIENTERequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=0)]
        public string TOKEN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=1)]
        public string ID_EMP;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=2)]
        public string ID_FIL;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=3)]
        public string TIPO;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=4)]
        public YouVita.BLL.ClientService.TCLIENTE CLIENTE;
        
        public INTEGRACLIENTERequest() {
        }
        
        public INTEGRACLIENTERequest(string TOKEN, string ID_EMP, string ID_FIL, string TIPO, YouVita.BLL.ClientService.TCLIENTE CLIENTE) {
            this.TOKEN = TOKEN;
            this.ID_EMP = ID_EMP;
            this.ID_FIL = ID_FIL;
            this.TIPO = TIPO;
            this.CLIENTE = CLIENTE;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="INTEGRACLIENTERESPONSE", WrapperNamespace="http://10.0.0.31:7002/", IsWrapped=true)]
    public partial class INTEGRACLIENTEResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://10.0.0.31:7002/", Order=0)]
        public YouVita.BLL.ClientService.TCLIENTERETORNO INTEGRACLIENTERESULT;
        
        public INTEGRACLIENTEResponse() {
        }
        
        public INTEGRACLIENTEResponse(YouVita.BLL.ClientService.TCLIENTERETORNO INTEGRACLIENTERESULT) {
            this.INTEGRACLIENTERESULT = INTEGRACLIENTERESULT;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WSCFM_SA1SOAPChannel : YouVita.BLL.ClientService.WSCFM_SA1SOAP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WSCFM_SA1SOAPClient : System.ServiceModel.ClientBase<YouVita.BLL.ClientService.WSCFM_SA1SOAP>, YouVita.BLL.ClientService.WSCFM_SA1SOAP {
        
        public WSCFM_SA1SOAPClient() {
        }
        
        public WSCFM_SA1SOAPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WSCFM_SA1SOAPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCFM_SA1SOAPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WSCFM_SA1SOAPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        YouVita.BLL.ClientService.INTEGRACLIENTEResponse YouVita.BLL.ClientService.WSCFM_SA1SOAP.INTEGRACLIENTE(YouVita.BLL.ClientService.INTEGRACLIENTERequest request) {
            return base.Channel.INTEGRACLIENTE(request);
        }
        
        public YouVita.BLL.ClientService.TCLIENTERETORNO INTEGRACLIENTE(string TOKEN, string ID_EMP, string ID_FIL, string TIPO, YouVita.BLL.ClientService.TCLIENTE CLIENTE) {
            YouVita.BLL.ClientService.INTEGRACLIENTERequest inValue = new YouVita.BLL.ClientService.INTEGRACLIENTERequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.TIPO = TIPO;
            inValue.CLIENTE = CLIENTE;
            YouVita.BLL.ClientService.INTEGRACLIENTEResponse retVal = ((YouVita.BLL.ClientService.WSCFM_SA1SOAP)(this)).INTEGRACLIENTE(inValue);
            return retVal.INTEGRACLIENTERESULT;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<YouVita.BLL.ClientService.INTEGRACLIENTEResponse> YouVita.BLL.ClientService.WSCFM_SA1SOAP.INTEGRACLIENTEAsync(YouVita.BLL.ClientService.INTEGRACLIENTERequest request) {
            return base.Channel.INTEGRACLIENTEAsync(request);
        }
        
        public System.Threading.Tasks.Task<YouVita.BLL.ClientService.INTEGRACLIENTEResponse> INTEGRACLIENTEAsync(string TOKEN, string ID_EMP, string ID_FIL, string TIPO, YouVita.BLL.ClientService.TCLIENTE CLIENTE) {
            YouVita.BLL.ClientService.INTEGRACLIENTERequest inValue = new YouVita.BLL.ClientService.INTEGRACLIENTERequest();
            inValue.TOKEN = TOKEN;
            inValue.ID_EMP = ID_EMP;
            inValue.ID_FIL = ID_FIL;
            inValue.TIPO = TIPO;
            inValue.CLIENTE = CLIENTE;
            return ((YouVita.BLL.ClientService.WSCFM_SA1SOAP)(this)).INTEGRACLIENTEAsync(inValue);
        }
    }
}
